<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class SpreadSeeder extends Seeder
{
    public function run()
    {
        DB::table('spreads')->insert([
            [
                'card1' => 'The Fool',
                'card2' => 'The Magician',
                'card3' => 'The High Priestess',
                'description' => 'Этот расклад может указывать на то, что перед вами возможен период творчества и новых начинаний. Шут символизирует начало пути или новые возможности, Маг представляет собой силу воли и творческий потенциал, а Жрица — интуицию и мудрость. Вместе они могут говорить о необходимости использовать свои способности и внутренние ресурсы для достижения целей.
                В контексте отношений этот расклад может указывать на недосказанность, инфантильность и обман. Шут - нежелание брать ответственность, легкость, наивность; Маг же является представлением явного манипулирования, когда как Верховная Жрица знаменует тайны и обман. Возможно, в ваших отношениях кто-то пользуется доверием и наивностью партнера.
                В сфере карьеры или образования этот расклад может указывать на новые возможности для саморазвития и профессионального роста. Шут символизирует начало новых проектов или учебного курса, Маг представляет собой умение управлять своими ресурсами и талантами, а Жрица — глубокое погружение в изучение или разработку новых идей. Этот расклад поддерживает идею исследования новых направлений и использования интуиции в принятии решений.
                Совет от карт. Этот расклад советует использовать свои творческие способности и интуицию для достижения своих целей. Будьте открыты новым возможностям (Шут), используйте свои навыки и таланты для достижения успеха (Маг), и доверяйте своей внутренней мудрости в принятии решений (Жрица). Этот период может быть благоприятным для экспериментов и личностного роста.'
            ],
            [
                'card1' => 'The Empress',
                'card2' => 'The Emperor',
                'card3' => 'The Hierophant',
                'description' => 'Этот расклад может указывать на укрепление структуры и порядка в вашей жизни. Императрица символизирует плодотворность и творческий потенциал, Император — авторитет и управление, а Иерофант — духовное руководство и традиции. Вместе они могут говорить о необходимости установления гармонии между материальными и духовными аспектами вашей жизни. 
                В контексте отношений этот расклад указывает на важность уважения и взаимопонимания в паре. Императрица представляет любовь и заботу, Император — защиту и стабильность, а Иерофант — духовное единство и общие ценности. Этот расклад подчеркивает значимость уважения традиций и духовной поддержки в отношениях.
                В сфере карьеры или образования этот расклад может указывать на необходимость структуры и организации. Императрица символизирует креативность и вдохновение в работе, Император — управление и руководство, а Иерофант — обучение и мудрость. Этот расклад может поддерживать идею следования традициям и укрепления профессиональных компетенций.
                Этот расклад советует использовать баланс между мягкостью и силой, между материальными и духовными ценностями. '
            ],
            [
                'card1' => 'The Lovers',
                'card2' => 'The Chariot',
                'card3' => 'Strength',
                'description' => 'Этот расклад указывает на сильные эмоциональные и духовные связи, сопровождаемые решительными действиями и силой воли. "Влюбленные" символизируют глубокую привязанность и выбор между двумя путями или двумя важными аспектами жизни. "Колесница" представляет собой победу через направленность и управление, показывая успешное движение вперёд. "Сила" подчеркивает мужество, силу и уверенность в себе. Вместе они говорят о необходимости использовать свои эмоциональные и духовные ресурсы, сопряжённые с решительностью, чтобы достигать гармонии и успеха.
                В контексте отношений этот расклад указывает на сильную связь, основанную на страсти и взаимопонимании. "Влюбленные" символизируют глубокую любовь и эмоциональную привязанность, "Колесница" — устремление к общим целям и преодоление трудностей вместе, "Сила" — мужество и преданность. Этот расклад подчёркивает важность взаимной поддержки, решимости и уверенности в своих чувствах для укрепления отношений.
                В сфере карьеры или образования этот расклад может указывать на успешное преодоление препятствий и достижение целей. "Влюбленные" могут символизировать важность выбора правильного карьерного пути или учебного направления, "Колесница" — активное движение вперёд и успешное продвижение, "Сила" — настойчивость и упорство в достижении профессиональных и учебных целей. Этот расклад поддерживает идею использования эмоциональной силы и уверенности в себе для достижения успеха.
                Этот расклад советует использовать силу своих эмоций и внутренней уверенности для принятия важных решений и достижения гармонии в жизни, работе и отношениях.'
            ],
            [
                'card1' => 'The Hermit',
                'card2' => 'Wheel of Fortune',
                'card3' => 'Justice',
                'description' => 'Вместе эти карты могут говорить о том, что наступил период, когда важно обратить внимание на внутренние ощущения, принять изменения как часть жизни и принимать решения с учётом справедливости и моральных принципов.
                В контексте отношений этот расклад подчёркивает важность самопознания и взаимного уважения. "Отшельник" может указывать на необходимость времени для саморефлексии и понимания личных чувств. "Колесо Фортуны" символизирует изменчивость отношений, возможные поворотные моменты и эволюцию отношений. "Справедливость" напоминает о необходимости честности, равенства и уважения в отношениях. Этот расклад поддерживает идею, что важно стремиться к гармонии и справедливости в отношениях, учитывая при этом переменчивость жизненных обстоятельств.
                Этот расклад советует использовать время уединения для внутреннего роста, принимать переменчивость жизни как часть процесса развития и делать решения, исходя из справедливости и уважения к самому себе и окружающим.'
            ],
            [
                'card1' => 'The Hanged Man',
                'card2' => 'Death',
                'card3' => 'Temperance',
                'description' => 'Этот расклад указывает на необходимость жертв и перемен для достижения баланса. Переходный период может быть трудным, но ведет к гармонии и новым начинаниям.
                В отношениях данный расклад может обозначать своевременный конец и логическое завершение отношений.
                Этот расклад советует принять изменения как неотъемлемую часть личного роста, использовать время перехода для внутреннего преображения и стремиться к гармонии и балансу в жизни.'
            ],
            [
                'card1' => 'The Star',
                'card2' => 'The Moon',
                'card3' => 'The Sun',
                'description' => 'Вместе эти карты говорят о том, что важно следовать своей интуиции, верить в свои силы и стремиться к ясности и светлому будущему. 
                В контексте отношений этот расклад подчёркивает надежду, чувственное прозрение и радостное совместное развитие. "Звезда" может указывать на глубокую связь и взаимное вдохновение. "Луна" символизирует эмоциональную глубину и понимание чувств партнёра. "Солнце" напоминает о ярких моментах и совместном росте в отношениях. Этот расклад поддерживает идею, что важно верить в свою любовь и совместно стремиться к светлому будущему.'
            ],
            [
                'card1' => 'The Devil',
                'card2' => 'The Tower',
                'card3' => 'The Star',
                'description' => 'Событийный расклад: Этот расклад указывает на ситуацию, когда сталкиваются сильные эмоциональные и физические испытания. "Дьявол" представляет собой силы искушения, зависимости или ограничения, которые могут сдерживать вас. "Башня" символизирует разрушение старых структур или убежищ, что может быть болезненным, но необходимым для дальнейшего роста. "Звезда" напоминает о надежде и светлых перспективах, которые возникают после периода трудностей.
                Расклад на отношения: В контексте отношений этот расклад может указывать на сложности или испытания в отношениях, связанные с зависимостью, страхами или конфликтами. "Дьявол" может символизировать токсичные или зависимые отношения, которые нуждаются в освобождении. "Башня" говорит о необходимости изменения или разрушения старых шаблонов отношений. "Звезда" указывает на надежду на будущее, когда отношения могут стать более ясными и гармоничными, если будет сделан шаг к освобождению от негативных влияний.
                Совет от карт: Этот расклад советует быть осознанным в своих действиях, освободиться от негативных влияний или зависимостей, и стремиться к светлому будущему, полному надежды и возможностей.'
            ],
            [
                'card1' => 'The Fool',
                'card2' => 'The Lovers',
                'card3' => 'The World',
                'description' => 'Вместе эти карты говорят о новом начале в ваших отношениях или жизни в целом, когда важно быть открытым для новых возможностей, следовать своим чувствам и стремиться к внутренней гармонии и миру.
                Расклад на отношения: В контексте отношений этот расклад подчёркивает важность страсти, выбора и гармонии. "Шут" может указывать на игривость и неожиданные повороты в отношениях. "Влюбленные" символизируют глубокие чувства, страсть и взаимное притяжение. "Мир" напоминает о необходимости мира и гармонии в отношениях. Этот расклад говорит о возможности новых начинаний в любви, где важно слушать своё сердце и стремиться к взаимопониманию и согласованию.
                    Расклад на работу/учёбу: В сфере работы или учёбы этот расклад может указывать на начало нового проекта или обучения.'
            ],
            [
                'card1' => 'The Magician',
                'card2' => 'The High Priestess',
                'card3' => 'The Empress',
                'description' => 'Этот расклад говорит о творческих возможностях, интуиции и плодотворных начинаниях. Ваша внутренняя мудрость и силы приведут к реализации ваших планов.
                Расклад на отношения: В контексте отношений этот расклад подчёркивает важность эмоциональной и духовной связи. "Маг" может символизировать привлекательность и взаимное влечение. "Жрица" указывает на глубину чувств, интуитивное понимание и способность к слушанию партнёра. "Императрица" говорит о гармонии и богатстве отношений, о материнской любви и заботе. Этот расклад говорит о возможности глубоких и сбалансированных отношений, где важно развивать взаимопонимание и заботу друг о друге.
                Совет от карт: Этот расклад советует доверять своим талантам, развивать свою интуицию и использовать свою креативность для достижения целей. Важно находить баланс между духовным и материальным, оставаться открытым для новых возможностей и ценить гармонию в отношениях и профессиональной деятельности.'
            ],
            [
                'card1' => 'The Emperor',
                'card2' => 'The Hierophant',
                'card3' => 'The Lovers',
                'description' => ' Вместе эти карты могут говорить о значимых событиях в вашей жизни, когда важно соблюдать баланс между властью и духовностью, а также быть открытым для глубоких эмоциональных связей.
                В контексте отношений этот расклад подчёркивает важность духовного и эмоционального соединения. "Император" может символизировать защиту и уверенность в отношениях. "Иерофант" говорит о важности традиций, обучения и духовного роста в паре. "Влюбленные" напоминают о страсти и выборе в любви. Этот расклад поддерживает идею глубоких и духовно насыщенных отношений, где важно стремиться к гармонии и духовному развитию вместе.'
            ],
            [   
                'card1' => 'The Chariot',
                'card2' => 'Strength',
                'card3' => 'The Hermit',
                'description' => 'Событийный расклад: Этот расклад указывает на период саморазвития, внутренней силы и самопознания. 
                В контексте отношений этот расклад подчёркивает важность самопознания и взаимопонимания. "Колесница" может символизировать быстрое развитие отношений или движение вперёд в любовных делах. "Отшельник" указывает на необходимость времени для саморефлексии и понимания личных чувств. "Сила" говорит о мудрости и способности к мирному разрешению конфликтов. Этот расклад говорит о возможности развития глубоких и созидательных отношений, где важно быть открытым и честным друг с другом.'
            ],
            [
                'card1' => 'Wheel of Fortune',
                'card2' => 'Justice',
                'card3' => 'The Hanged Man',
                'description' => 'Перемены, справедливость и необходимость принятия нового взгляда. Этот расклад указывает на важные жизненные уроки и кармические циклы.
                В контексте отношений этот расклад подчёркивает важность честности, компромиссов и готовности к жертвам. "Колесо Фортуны" может символизировать изменчивость чувств или поворотные моменты в отношениях. "Справедливость" указывает на необходимость равенства, уважения и честного общения. "Повешенный" говорит о временных трудностях или необходимости временной паузы для лучшего понимания друг друга. Этот расклад поддерживает идею, что важно стремиться к гармонии и честности в отношениях, учитывая изменчивость обстоятельств.'
            ],
            [
                'card1' => 'Death',
                'card2' => 'Temperance',
                'card3' => 'The Devil',
                'description' => 'Перемены, баланс и искушения. Этот расклад предупреждает о необходимости уравновешивания и осознанного подхода к изменениям.'
            ],
            [
                'card1' => 'The Tower',
                'card2' => 'The Star',
                'card3' => 'The Moon',
                'description' => 'Разрушение старого, надежда и интуиция. Этот расклад указывает на возможность обновления через преодоление трудностей и веру в себя.'
            ],
            [
                'card1' => 'The Sun',
                'card2' => 'Judgement',
                'card3' => 'The World',
                'description' => 'Ясность, возрождение и завершение. Этот расклад говорит о том, что вы достигли важного этапа в своей жизни, где осознание и прощение играют ключевую роль.'
            ],
            [
                'card1' => 'The Fool',
                'card2' => 'The Empress',
                'card3' => 'The Hermit',
                'description' => 'Новые начинания, плодотворность и мудрость. Этот расклад указывает на необходимость исследования новых возможностей с внутренним пониманием.'
            ],
            [
                'card1' => 'The Magician',
                'card2' => 'The Chariot',
                'card3' => 'Justice',
                'description' => 'Сила воли, победа и справедливость. Этот расклад подчеркивает важность действия и принятия справедливых решений для достижения целей.'
            ],
            [
                'card1' => 'The High Priestess',
                'card2' => 'Strength',
                'card3' => 'The Wheel of Fortune',
                'description' => 'Интуиция, внутренняя сила и перемены. Этот расклад говорит о том, что ваша внутренняя мудрость поможет вам справиться с жизненными изменениями.'
            ],
            [
                'card1' => 'The Emperor',
                'card2' => 'The Hanged Man',
                'card3' => 'Death',
                'description' => 'Власть, жертвы и трансформация. Этот расклад указывает на необходимость изменений и принятия нового подхода для достижения успеха.'
            ],
            [
                'card1' => 'The Hierophant',
                'card2' => 'Temperance',
                'card3' => 'The Devil',
                'description' => 'Традиции, баланс и искушения. Этот расклад подчеркивает важность соблюдения внутренней гармонии и осторожного подхода к соблазнам.'
            ],
            [
                'card1' => 'The Lovers',
                'card2' => 'The Tower',
                'card3' => 'The Star',
                'description' => 'Любовь, разрушение и надежда. Этот расклад говорит о том, что даже в трудные времена, вера в себя и своих близких поможет найти свет.'
            ],
            [
                'card1' => 'The Sun',
                'card2' => 'The Moon',
                'card3' => 'Judgement',
                'description' => 'Ясность, интуиция и возрождение. Этот расклад указывает на важность следования своей интуиции и осознания для достижения новых высот.'
            ],
            [
                'card1' => 'The Fool',
                'card2' => 'The Magician',
                'card3' => 'The World',
                'description' => 'Новый путь, сила и завершение. Этот расклад говорит о том, что ваши начинания приведут к успешному завершению цикла, если вы будете использовать свои способности и верить в себя.'
            ],
            [
                'card1' => 'The Empress',
                'card2' => 'The Hierophant',
                'card3' => 'The Moon',
                'description' => 'Плодотворность, традиции и интуиция. Этот расклад подчеркивает важность следования внутреннему голосу и опоры на проверенные временем ценности.'
            ],
            [
                'card1' => 'The Emperor',
                'card2' => 'The Lovers',
                'card3' => 'The Chariot',
                'description' => 'Власть, любовь и победа. Этот расклад говорит о необходимости баланса между личной жизнью и карьерными амбициями для достижения успеха.'
            ],
            [
                'card1' => 'Strength',
                'card2' => 'The Hermit',
                'card3' => 'The Wheel of Fortune',
                'description' => 'Сила, самоанализ и перемены. Этот расклад указывает на необходимость использования внутренней силы для преодоления изменений и достижения мудрости.'
            ],
            [
                'card1' => 'The Hanged Man',
                'card2' => 'Death',
                'card3' => 'The Star',
                'description' => 'Жертвы, трансформация и надежда. Этот расклад подчеркивает важность принятия перемен и веры в светлое будущее.'
            ],
            [
                'card1' => 'The Devil',
                'card2' => 'The Tower',
                'card3' => 'The Moon',
                'description' => 'Искушения, разрушения и интуиция. Этот расклад предупреждает о трудных временах и необходимости следования своей интуиции для преодоления препятствий.'
            ],
            [
                'card1' => 'The Sun',
                'card2' => 'Judgement',
                'card3' => 'The World',
                'description' => 'Ясность, возрождение и завершение. Этот расклад говорит о том, что вы достигли важного этапа в своей жизни, где осознание и прощение играют ключевую роль.'
            ],
            [
                'card1' => 'The Fool',
                'card2' => 'The Empress',
                'card3' => 'The Hermit',
                'description' => 'Новые начинания, плодотворность и мудрость. Этот расклад указывает на необходимость исследования новых возможностей с внутренним пониманием.'
            ],
            [
                'card1' => 'The Magician',
                'card2' => 'The Chariot',
                'card3' => 'Justice',
                'description' => 'Сила воли, победа и справедливость. Этот расклад подчеркивает важность действия и принятия справедливых решений для достижения целей.'
            ],
            [
                'card1' => 'The High Priestess',
                'card2' => 'Strength',
                'card3' => 'The Wheel of Fortune',
                'description' => 'Интуиция, внутренняя сила и перемены. Этот расклад говорит о том, что ваша внутренняя мудрость поможет вам справиться с жизненными изменениями.'
            ],
            [
                'card1' => 'The Emperor',
                'card2' => 'The Hanged Man',
                'card3' => 'Death',
                'description' => 'Власть, жертвы и трансформация. Этот расклад указывает на необходимость изменений и принятия нового подхода для достижения успеха.'
            ],
            [
                'card1' => 'The Hierophant',
                'card2' => 'Temperance',
                'card3' => 'The Devil',
                'description' => 'Традиции, баланс и искушения. Этот расклад подчеркивает важность соблюдения внутренней гармонии и осторожного подхода к соблазнам.'
            ],
            [
                'card1' => 'The Lovers',
                'card2' => 'The Tower',
                'card3' => 'The Star',
                'description' => 'Любовь, разрушение и надежда. Этот расклад говорит о том, что даже в трудные времена, вера в себя и своих близких поможет найти свет.'
            ],
            [
                'card1' => 'The Sun',
                'card2' => 'The Moon',
                'card3' => 'Judgement',
                'description' => 'Ясность, интуиция и возрождение. Этот расклад указывает на важность следования своей интуиции и осознания для достижения новых высот.'
            ],
            [
                'card1' => 'The Fool',
                'card2' => 'The Magician',
                'card3' => 'The World',
                'description' => 'Новый путь, сила и завершение. Этот расклад говорит о том, что ваши начинания приведут к успешному завершению цикла, если вы будете использовать свои способности и верить в себя.'
            ],
            [
                'card1' => 'The Empress',
                'card2' => 'The Hierophant',
                'card3' => 'The Moon',
                'description' => 'Плодотворность, традиции и интуиция. Этот расклад подчеркивает важность следования внутреннему голосу и опоры на проверенные временем ценности.'
            ],
            [
                'card1' => 'The Emperor',
                'card2' => 'The Lovers',
                'card3' => 'The Chariot',
                'description' => 'Власть, любовь и победа. Этот расклад говорит о необходимости баланса между личной жизнью и карьерными амбициями для достижения успеха.'
            ],
            [
                'card1' => 'Strength',
                'card2' => 'The Hermit',
                'card3' => 'The Wheel of Fortune',
                'description' => 'Сила, самоанализ и перемены. Этот расклад указывает на необходимость использования внутренней силы для преодоления изменений и достижения мудрости.'
            ],
            [
                'card1' => 'The Hanged Man',
                'card2' => 'Death',
                'card3' => 'The Star',
                'description' => 'Жертвы, трансформация и надежда. Этот расклад подчеркивает важность принятия перемен и веры в светлое будущее.'
            ],
            [
                'card1' => 'The Devil',
                'card2' => 'The Tower',
                'card3' => 'The Moon',
                'description' => 'Искушения, разрушения и интуиция. Этот расклад предупреждает о трудных временах и необходимости следования своей интуиции для преодоления препятствий.'
            ],
            [
                'card1' => 'The Magician',
                'card2' => 'The High Priestess',
                'card3' => 'The Empress',
                'description' => 'Этот расклад говорит о творческих возможностях, интуиции и плодотворных начинаниях. Ваша внутренняя мудрость и силы приведут к реализации ваших планов.'
            ],
            [
                'card1' => 'The Star',
                'card2' => 'The Moon',
                'card3' => 'The Sun',
                'description' => 'Расклад говорит о надежде, интуиции и достижении ясности. Ваша интуиция приведет вас к истине и счастью, даже если сейчас все кажется запутанным.'
            ],
            [
                'card1' => 'The Sun',
                'card2' => 'Judgement',
                'card3' => 'The World',
                'description' => 'Ясность, возрождение и завершение. Этот расклад говорит о том, что вы достигли важного этапа в своей жизни, где осознание и прощение играют ключевую роль.'
            ],
            [
                'card1' => 'The Fool',
                'card2' => 'The Magician',
                'card3' => 'The High Priestess',
                'description' => 'Начало нового пути, силы и интуиции. Расклад говорит о том, что перед вами открываются новые возможности. Используйте свою интуицию и внутреннюю силу для достижения целей.'
            ],
            [
                'card1' => 'The High Priestess',
                'card2' => 'Strength',
                'card3' => 'The Wheel of Fortune',
                'description' => 'Интуиция, внутренняя сила и перемены. Этот расклад говорит о том, что ваша внутренняя мудрость поможет вам справиться с жизненными изменениями.'
            ],
            [
                'card1' => 'The Devil',
                'card2' => 'The Tower',
                'card3' => 'The Star',
                'description' => 'Этот расклад предупреждает о разрушительных силах и возможностях для возрождения. В трудные времена важно помнить о надежде и стремиться к светлому будущему.'
            ],
            [
                'card1' => 'The Lovers',
                'card2' => 'The Chariot',
                'card3' => 'Strength',
                'description' => 'Этот расклад говорит о том, что ваши отношения будут испытаны, но сила и решимость помогут преодолеть любые препятствия. Оставайтесь преданными и целеустремленными.'
            ],
            [
                'card1' => 'The Fool',
                'card2' => 'The Lovers',
                'card3' => 'The World',
                'description' => 'Новый путь приведет к значимым отношениям и завершению цикла. Вы находитесь на пороге важного этапа своей жизни, где любовь и гармония играют ключевую роль.'
            ]
        ]);
    }
}
